DATABASE_URL=mongodb://localhost:27017/socialiser
JWT_TOKEN=JWT_TOKEN
NODE_ENV=development
SECRET_KEY_ONE=test1
SECRET_KEY_TWO=test2
CLIENT_URL=http://localhost:3000
SERVER_PORT=5000
REDIS_HOST=redis://localhost:6379